数据库设计

1. 部门表（
	部门名 varchar<20>，
	部长 varchar<20>，
	上级部门 varchar<20>）

2. 岗位表（
	岗位号 char<3>，
	职业名称 varchar<15>，
	部门名 varchar<20>，
	所需人数 int，
	实际人数 int，
	薪酬 int）

3. 员工信息表（
	员工号 char<6>，
	姓名 varchar<20>，
	年龄 int，
	性别 enum<'男','女'>，
	籍贯 varchar<20>，
	上一个职业名称 varchar<15>，
	职业从事年数 int，
	学历 varchar<10>，
	英语四级 enum<'yes','no'>，
	家庭成员人数 int）

4. 试用期合同表（
	合同序号 int，
	试用期薪酬 int，
	起始日期 date，
	截止日期 date，
	员工号 char<6>，
	岗位号 char<3>）

5. 调动表（
	员工号 char<6>，
	调动前岗位 char<3>，
	调动后岗位 char<3>，
	调动前部门 char<20>，
	调动后部门 char<20>，
	日期 date，
	备注 varchar<100>）

6. 入职表（
	员工号 char<6>，
	入职时间 date，
	岗位号 char<3>，
	入职部门 char<20>）

7. 离职表（
	员工号 char<6>，
	离职时间 date，
	岗位号 char<3>，
	原因 varchar<100>）


